<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/main_home_press"
        android:title="主页"
        />
    <item
        android:id="@+id/shopcar"
        android:icon="@drawable/main_cart"
        android:title="购物车"
        />
    <item
        android:id="@+id/me"
        android:icon="@drawable/main_me"
        android:title="我"
        />
</menu>