<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008cc8">

        <ImageView
            android:id="@+id/img1"
            android:padding="10dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"

            android:src="@drawable/tx"
            />
        <TextView
            android:id="@+id/me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_below="@+id/img1"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/me_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_user_money"
            android:layout_toRightOf="@+id/me_name"
            android:layout_below="@+id/img1"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="20dp"
            android:paddingTop="10dp"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/me_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>