<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="2dp"
        android:src="@drawable/torcar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        >

        <TextView
            android:id="@+id/goods_name"
            android:text="悠悠球"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格:￥"
                android:textSize="16dp"
                android:background="@drawable/shap_tab_bg"
                android:textColor="#ffffff"
                />

            <TextView
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="50"
                android:textColor="#ffffff"
                android:background="@drawable/shap_tab_bg"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出售者:"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/goods_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="123"
                />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>